<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBlogs</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #191919;
    }
    .btn3 > a{
            text-decoration: none;
        
        }
        .btn3{
 
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
   height: 40px; 
  line-height: 40px;
  padding: 0 20px;
  position: relative;
  bottom: 20px;
  width: 20;
  
  font-size: 16px;
}

.btn3:hover {
  box-shadow: rgba(253, 76, 0, 1) 0 3px 8px;
}
h1{
    color:#FF7E31; 
   

}
h1:hover{
color:aliceblue
}
p{
    color: aliceblue;
}
p:hover{
    color: #FF7E31;
}
h3{
    color: aliceblue;
}
h3:hover{
    color: #FF7E31;
}
</style>
<body>
    <h1>7. BUGATTI VEYRON 16.4 SUPER SPORT : 268 MPH
    </h1>
    <hr></hr>

    <br></br>
    <iframe width="700px" height="315" src="https://www.youtube.com/embed/rvn4lHrr6AQ" title="BUGATTI Veyron 16.4 SuperSport World Record" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Price of the Bugatti Veyron 16.4 Super Sport: $2.5 million

</h3>
<hr></hr>

<h3>Number of cars produced: 48

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Bugatti builds cars the way it sets records: By the book. In the case of the Bugatti Veyron Super Sport, this feat was achieved by driver Pierre-Henri Raphanel and certified by the Guinness World Records. This sporty jewel of power has made the hearts of many car lovers beat faster.

</p>


<br></br>
<hr></hr>


<h1>8. RIMAC NEVERA : 256 MPH</h1>
<hr></hr>

<br></br>
<iframe width="700px" height="315" src="https://www.youtube.com/embed/RE_w1-5eHgI" title="Rimac Nevera review: World&#39;s fastest EV with 258mph top speed!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3> Price of the Rimac Nevera: $2.2 million</h3>
<hr></hr>

<h3>Number of cars produced: 150

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">The Rimac Nevera electrifies the road, and that’s an understatement. The second vehicle from the Croatian manufacturer, the electric hypercar is revolutionizing the automotive world. It may be low, but with its 1,914 horsepower, it sees things in a big way. This exceptional car has 4 electric motors and goes from 0 to 186 mph in less than 10 seconds.

</p>
<hr></hr>

<br></br>


<button class="btn3"><a href="./car5.html">Next</a></button>
<br></br>
<button class="btn3"><a href="./car3.html">Back</a></button>
</body>
</html>