<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBlogs</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #191919;
    }
    .btn4 > a{
            text-decoration: none;
        
        }
        .btn4{
 
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
   height: 40px; 
  line-height: 40px;
  padding: 0 20px;
  position: relative;
  bottom: 20px;
  width: 20;
  
  font-size: 16px;
}

.btn4:hover {
  box-shadow: rgba(253, 76, 0, 1) 0 3px 8px;
}
h1{
    color:#FF7E31; 
   

}
h1:hover{
color:aliceblue
}
p{
    color: aliceblue;
}
p:hover{
    color: #FF7E31;
}
h3{
    color: aliceblue;
}
h3:hover{
    color: #FF7E31;
}
</style>
<body>
    <h1>9. MCLAREN SPEEDTAIL : 250 MPH
    </h1>
    <br></br>
    <iframe width="700px" height="315" src="https://www.youtube.com/embed/kTkqPY3WK8I" title="Speedtail: Achieving the Maximum" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Price of the McLaren Speedtail: $2.3 million

</h3>
<hr></hr>

<h3>Number of cars produced: 106

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">McLaren enters the race for the fastest car with the Speedtail, which has a top speed of over 249 mph. Inspired by the F1, it was designed to perform and dazzle. And it features something else small but original: central driving.

</p>



<br></br>
<hr></hr>

<h1>10. KOENIGSEGG GEMERA: 249 MPH
</h1>
<hr></hr>

<br></br>
<iframe width="700px" height="315" src="https://www.youtube.com/embed/E0EI27DIoKg" title="KOENIGSEGG Gemera - TC1 First Update" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Price of the Koenigsegg Gemera: $1.4 million

</h3>
<hr></hr>

<h3>Number of cars produced: 300

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">In the third appearance of the Swedish Koenigsegg our list, the Gemera is prestigious enough to be noticed. A “small” hybrid of almost 16.4 feet, it runs on a combustion engine and 3 electric motors. Its originality does not stop there: It does not have a gearbox. The Koenigsegg Gemera does nothing like the others; no wonder its name means “to rule” in Swedish.

</p>
<hr></hr>



</p>
<br></br>
<button class="btn4"><a href="./index.html">Home</a></button>
<br></br>
<button class="btn4"><a href="/car4.html">Back</a></button>
</body>
</html>