<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBlogs</title>

</head>
<style>
    .btn1 > a{
            text-decoration: none;
        
        }
        .btn1{
 
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
   height: 40px; 
  line-height: 40px;
  padding: 0 20px;
  position: relative;
  bottom: 20px;
  width: 20;
  
  font-size: 16px;
}

.btn1:hover {
  box-shadow: rgba(253, 76, 0, 1) 0 3px 8px;
}

    body{
        margin: 0px;
        background-color: #191919;
    }
    h1{
    color:#FF7E31; 
   

}
h1:hover{
color:aliceblue
}
p{
    color: aliceblue;
}
p:hover{
    color: #FF7E31;
}
h3{
    color: aliceblue;
}
h3:hover{
    color: #FF7E31;
}
</style>
<body>
    <h1>3. KOENIGSEGG JESKO ABSOLUTE: 300 MPH    </h1>
    <hr></hr>

    <br></br>
    <iframe width="700px" height="315" src="https://www.youtube.com/embed/E8fYy_5gXDg" title="KOENIGSEGG Jesko - Full Walkthrough" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Price of the Koenigsegg Jesko: $3.3 million
</h3>
<hr></hr>
<h3>Number of cars produced: About 60</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">The Swedish supercar was born to defy gravity and beat the Bugatti Chiron, and it’s the fastest Koenigsegg. With a 5-liter twin-turbo V8 engine, it has 1,600 hp (100 more than the “classic” Jesko). And Christian von Koenigsegg is probably not finished surprising us.

</p>
</br>
<hr></hr>

<h1>  SSC TUATARA : 283 MPH </h1>
<hr></hr>

<br></br>
<iframe width="700px" height="315" src="https://www.youtube.com/embed/N22JfNHiC1k" title="SSC Tuatara hits SOME SPEED" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Price of the SSC Tuatara: $2.4 million

</h3>
<hr></hr>

<h3>Number of copies: 100

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">The SSC Tuatara made a big splash in 2020 when it was announced as “The car that travels at more than 500 km/h” (532 precisely, or 331 mph). The manufacturer backtracked a few months later, admitting that the Tuatara had never exceeded 500 km/h (310 mph). Finally, the “little sister” of the SSC Ultimate Aero has a (moderate) speed of 283 mph, which is already incredible!



</p>

<hr></hr>
</br>
<button class="btn1"><a href="../car3.html">Next</a></button>
<br></br>
<button class="btn1"><a href="/index.html">Back</a></button>
</body>
</html>