<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBlogs</title>
</head>
<style>
    body{
        margin: auto;
        background-color: #191919;
    }
    .btn2 > a{
            text-decoration: none;
        
        }
        .btn2{
 
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
   height: 40px; 
  line-height: 40px;
  padding: 0 20px;
  position: relative;
  bottom: 20px;
  width: 20;
  
  font-size: 16px;
}

.btn2:hover {
  box-shadow: rgba(253, 76, 0, 1) 0 3px 8px;
}
h1{
    color:#FF7E31; 
   

}
h1:hover{
color:aliceblue
}
p{
    color: aliceblue;
}
p:hover{
    color: #FF7E31;
}
h3{
    color: aliceblue;
}
h3:hover{
    color: #FF7E31;
}
</style>
<body>
    <h1>5. KOENIGSEGG AGERA RS: 278 MPH</h1>
    <hr></hr>

    <br></br>
    <iframe width="700px" height="315" src="https://www.youtube.com/embed/R1g07RpTPFE" title="Koenigsegg Agera RS 0-400-0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
<h3>Price of the Koenigsegg Agera RS: $2.4 million</h3>
<hr></hr>

<h3>Number of cars produced: 25

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">The Swedish brand is back on the list with with another extraordinary supercar. Equipped with the same engine, it has about 500 horsepower less. But that doesn’t stop it from performing, going from 0 to 250 mph to 0 in 36.44 seconds. Amazing.
    <br></br>
    <hr></hr>


<h1>6. HENNESSEY VENOM F5 : 272 MPH
</h1>
<hr></hr>

<br></br>
<iframe width="700px" height="315" src="https://www.youtube.com/embed/1ANjgQDI0BU" title="Venom F5 Tested to 271.6 MPH (437 km/h)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Price of the Hennessey Venom F5: $2.1 million

</h3>
<hr></hr>

<h3>Number of cars produced: 24

</h3>
<hr></hr>

<p style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">It is still only in the testing phase and yet it already promises incredible performance. In March 2022, it reached 272 mph. The manufacturer does not intend to stop there and aims to exceed 310 mph. Its twin-turbo V8 of 6.6 l and 1,917 horsepower should be able to push to a new record.

</p>



</p>
<hr></hr>

<br></br>
<button class="btn2"><a href="./car4.html">Next</a></button>
<br></br>
<button class="btn2"><a href="./car2.html">Back</a></button>
</body>
</html>