<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBlogs</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            overflow-x: hidden;
            background-color: #191919;
        }

        .container {
            margin: 0px;
            width: 100%;
            padding-left: auto;
            padding-right: auto;


        }

        .container>nav>ul {
            margin: 0px;
            height: 50px;
            background-color:
                #FF5F00;
            color: #191919;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container>nav>ul>li {

            width: 100%;

            list-style: none;
            font-size: 16px;
            ;
            font-family: sans-serif;
            font-weight: 400;
            text-decoration: none solid rgb(25, 25, 25);

        }
        .container>nav>ul>li:hover{
            color: aliceblue;
        }
        .btn > a{
            text-decoration: none;
        
        }
        .btn{
 
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
   height: 40px; 
  line-height: 40px;
  padding: 0 20px;
  position: relative;
  bottom: 20px;
  width: 20;
  
  font-size: 16px;
}

.btn:hover {
  box-shadow: rgba(253, 76, 0, 1) 0 3px 8px;
}
.heading{
    color:#FF7E31; 
    text-align: center;

}
.heading:hover{
color:aliceblue
}
.heading1{
    color:#FF7E31; 
   

}
.heading1:hover{
color:aliceblue
}
.heading2{
    color:#FF7E31; 
   

}
.heading2:hover{
color:aliceblue
}
p{
    color: aliceblue;
}
p:hover{
    color: #FF7E31;
}
h3{
    color: aliceblue;
}
h3:hover{
    color: #FF7E31;
}
      
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>HOME</li>
                <li>TRAVEL</li>
                <li>ROAD TRIPS</li>
                <li>GUIDES & TIPS</li>
                <li>FLEET</li>
                <li>NEWS</li>
                <li>RENT A CAR</li>
                <nav>
    </div>
    </div>
    <h1 class="heading">What is the fastest car in the world in 2024?</h1>
    <hr>
    </hr>
    <p
        style="text-align: center; font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        With a combination of beauty, power and speed, sports cars never cease to put stars in the eyes of young and old
        alike. Ever since the first fast car was built (the Bugatti Type 41 Royale, which appeared in the 1920s and
        reached speeds of up to 124 miles per hour), the speedometer has never stopped climbing. Today, the fastest cars
        drive faster than the French TGV (199 mph). Jaguar, Lamborghini, Porsche, Ferrari… So many legendary brands that
        have helped to challenge the law of gravity. In 2022, the fastest cars in the world are beating all the record
        speeds and reinventing our dream of driving even faster. In the real world, the chances of us driving such cars
        anywhere but Forza Horizon are slim. But for the time being, let’s take a moment to marvel at these vehicle with
        a need for speed from the safety of a screen.</p>
<hr></hr>
    <br></br>
    <h1 class="heading1"> 1. BUGATTI BOLIDE : +310 MPH (ESTIMATED)</h1>
    <br></br>
    <img src="https://www.sixt.com/magazine/wp-content/uploads//sites/6/2022/04/Bugatti-Bolide-Hypercar-resize-768x512.jpg"
        height="" <br></br>

    <h3>Price of the Bugatti Bolide: <span>$4.3 million</span>

    </h3>
    <hr></hr>
    <h3>Number of cars produced: 40</h3>
    <hr></hr>

    <p
        style="justify-content:center ; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        The (probable) fastest car in the world is French. Of course, the 310 mph announced by the manufacturer are –
        for the moment – hypothetical. But knowing Bugatti’s history and its ability to make extreme cars, there is
        little doubt this speed can be reached, and its prototype is promising. Whatever the case, the answer will be in
        2024, the year the Bugatti Bolide is produced. While waiting for the Bolide to prove itself on the road, it has
        already won the Grand Prix for the most beautiful hypercar of 2021.</p>
    </br>
    <hr></hr>


    <h1 class="heading2">2. BUGATTI CHIRON SUPER SPORT 300+ : 304 MPH</h1>
    </br>
    <iframe width="700px" height="315" src="https://www.youtube.com/embed/FuS_bXJNync?si=HCH_HHKhAEoWq9dK"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>Price of the Bugatti Chiron Super Sport: $3.8 million
    </h3>
    <hr></hr>

    <h3>Number of cars produced: 30</h3>
    <hr></hr>

    <p
        style="justify-content: center; font-size: larger; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        What is the fastest car in the world? At least the fastest car with a proven track record? It’s the Bugatti
        Chiron Super Sport 300+! An even more muscular version of the original Bugatti Chiron, the Super Sport 300+ is
        the first supercar to exceed 300 mph.</p>
        <hr></hr>

    <br></br>
    <button class="btn"><a href="./car2.html">Next</a></button>
</body>

</html>